{
    "files.associations": {
        "unistd.h": "c",
        "vector": "cpp",
        "libft.h": "c",
        "so_long.h": "c",
        "minitalk.h": "c",
        "limits.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c"
    }
}